[debug (04/04/19 16:00:16)] Debug: setLogFile: C:\Users\julimar.miranda\workspace\europa-framework-master\SikuliX-1.1.3-SetupLog.txt
[debug (04/04/19 16:00:16)] RunSetup: ... starting with no args given
[debug (04/04/19 16:00:16)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
C:\Users\julimar.miranda\workspace\europa-framework-master
[debug (04/04/19 16:00:16)] RunSetup: RunningSystem: Windows 10.0
[debug (04/04/19 16:00:16)] RunSetup: parent of jar/classes: C:\Users\julimar.miranda\workspace\europa-framework-master
[debug (04/04/19 16:00:16)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_201-b09
[debug (04/04/19 16:00:16)] init user preferences
[debug (04/04/19 16:00:22)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Users\julimar.miranda\workspace\europa-framework-master
--- Native support libraries for Windows (sikulixlibs...)
--- Package 2 ---
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (04/04/19 16:00:29)] RunSetup: 
popAsk: --------------------
You have for Windows native libs
C:\Users\julimar.miranda\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (04/04/19 16:00:41)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (04/04/19 16:00:41)] FileManager: resetFolder:
C:\Users\julimar.miranda\workspace\europa-framework-master\SetupStuff\sikulixlibs\windows
jar:file:/C:/Users/julimar.miranda/workspace/europa-framework-master/sikulixlibswin.jar
[debug (04/04/19 16:00:42)] RunSetup: 
popAsk: --------------------
You have for Java API package
C:\Users\julimar.miranda\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (04/04/19 16:00:43)] RunSetup: Copied from Downloads: sikulixapi
[debug (04/04/19 16:00:43)] RunSetup: Download ended
[debug (04/04/19 16:00:43)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar 
[debug (04/04/19 16:00:43)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (04/04/19 16:00:43)] FileManager: buildJar: sikulixtemp.jar
[debug (04/04/19 16:00:43)] FileManager: buildJar: adding: sikulixapi.jar
[debug (04/04/19 16:00:49)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (04/04/19 16:00:52)] FileManager: buildJar: adding sikulixcontent at sikulixlibswin
[debug (04/04/19 16:00:53)] FileManager: buildJar: completed
[debug (04/04/19 16:00:53)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (04/04/19 16:00:55)] RunSetup: Trying to run functional test: JAVA-API 
[debug (04/04/19 16:01:00)] RunTimeSETUP: addToClasspath:
file:/C:/Users/julimar.miranda/workspace/europa-framework-master/sikulixapi.jar
[debug (04/04/19 16:01:00)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (04/04/19 16:01:00)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (04/04/19 16:01:00)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (04/04/19 16:01:00)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (04/04/19 16:01:00)] RunTimeSETUP: exists libs folder at: C:\Users\julimar.miranda\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (04/04/19 16:01:00)] RunTimeSETUP: libs folder empty or has wrong content
[debug (04/04/19 16:01:00)] RunTimeSETUP: now exporting libs
[debug (04/04/19 16:01:00)] RunTimeSETUP: libs to export are at:
jar:file:/C:/Users/julimar.miranda/workspace/europa-framework-master/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (04/04/19 16:01:00)] RunTimeSETUP: resourceList: enter
[debug (04/04/19 16:01:00)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (04/04/19 16:01:00)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/Users/julimar.miranda/workspace/europa-framework-master/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (04/04/19 16:01:01)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\julimar.miranda\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (04/04/19 16:01:01)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\julimar.miranda\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (04/04/19 16:01:01)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (04/04/19 16:01:02)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (04/04/19 16:01:02)] Mouse: init start
[debug (04/04/19 16:01:02)] Mouse: init end
[debug (04/04/19 16:01:02)] Screen: initScreens: multi monitor mouse check
[debug (04/04/19 16:01:02)] Screen: *** checking: S(0)[0,0 1440x900] center: (720, 450) --- OK
[debug (04/04/19 16:01:02)] Screen: *** checking: S(1)[1440,0 1440x900] center: (2160, 450) --- OK
[debug (04/04/19 16:01:02)] Image: BufferedImage: (100, 100)
[debug (04/04/19 16:01:02)] Finder: Image: __BufferedImage__: (100x100)
[debug (04/04/19 16:01:03)] Sikulix: testSetup: Finder setup with image worked
[debug (04/04/19 16:01:03)] FileManager: tempfile create:
C:\Users\JULIMA~1.MIR\AppData\Local\Temp\Sikulix_947794675\sikuli-1124314588798194595.png
[debug (04/04/19 16:01:03)] Image: loaded: C:/Users/JULIMA~1.MIR/AppData/Local/Temp/Sikulix_947794675/sikuli-1124314588798194595.png (file:/C:/Users/julimar.miranda/AppData/Local/Temp/Sikulix_947794675/sikuli-1124314588798194595.png)
[debug (04/04/19 16:01:03)] Image: cached: C:/Users/JULIMA~1.MIR/AppData/Local/Temp/Sikulix_947794675/sikuli-1124314588798194595.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (04/04/19 16:01:03)] Sikulix: testSetup: Finder setup with image file worked
[debug (04/04/19 16:01:03)] Image: reused: C:/Users/JULIMA~1.MIR/AppData/Local/Temp/Sikulix_947794675/sikuli-1124314588798194595.png (file:/C:/Users/julimar.miranda/AppData/Local/Temp/Sikulix_947794675/sikuli-1124314588798194595.png)
[debug (04/04/19 16:01:03)] Region: wait: waiting 3,0 secs for C:/Users/JULIMA~1.MIR/AppData/Local/Temp/Sikulix_947794675/sikuli-1124314588798194595.png to appear in S(0)[0,0 1440x900]
[debug (04/04/19 16:01:03)] Region: wait: C:/Users/JULIMA~1.MIR/AppData/Local/Temp/Sikulix_947794675/sikuli-1124314588798194595.png appeared (M[0,0 100x100]@S(S(0)[0,0 1440x900]) S:1,00 C:50,50 [318 msec])
[debug (04/04/19 16:01:03)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (04/04/19 16:01:03)] Image: reused: C:/Users/JULIMA~1.MIR/AppData/Local/Temp/Sikulix_947794675/sikuli-1124314588798194595.png (file:/C:/Users/julimar.miranda/AppData/Local/Temp/Sikulix_947794675/sikuli-1124314588798194595.png)
[debug (04/04/19 16:01:03)] Region: wait: waiting 3,0 secs for C:/Users/JULIMA~1.MIR/AppData/Local/Temp/Sikulix_947794675/sikuli-1124314588798194595.png to appear in S(0)[0,0 1440x900]
[debug (04/04/19 16:01:03)] Region: wait: C:/Users/JULIMA~1.MIR/AppData/Local/Temp/Sikulix_947794675/sikuli-1124314588798194595.png appeared (M[0,0 100x100]@S(S(0)[0,0 1440x900]) S:1,00 C:50,50 [214 msec])
[debug (04/04/19 16:01:03)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (04/04/19 16:01:55)] Sikulix: testSetup: Finder.find: worked
[debug (04/04/19 16:02:00)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (04/04/19 16:02:00)] RunTimeSETUP: final cleanup
[debug (04/04/19 16:02:00)] FileManager: deleteFileOrFolder:
C:\Users\JULIMA~1.MIR\AppData\Local\Temp\Sikulix_947794675
